<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79fe45cb9ea425c92b75e7559b98695" Name="Diagram1">
        <EntityTypeShape EntityType="AcmeDBModel.Serialnumber" PointX="0.75" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcmeDBModel.Submission" Width="1.5" PointX="4.375" PointY="1.5" />
        <AssociationConnector Association="AcmeDBModel.FK_Submission_Serialnumber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>